Ejercicio 1

In [ ]:
import matplotlib.pyplot as plt
import numpy
import pandas as pd
import seaborn
seaborn.set_context('talk')
from sqlalchemy import create_engine, text
import plotly
from sqlalchemy import create_engine

url = "https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/melb_data.csv"

melb_df = pd.read_csv(url)
pd.options.display.float_format = '{:.2f}'.format
melb_df[:10]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.00,S,Biggin,3/12/2016,2.50,3067.00,...,1.00,1.00,202.00,NaN,NaN,Yarra,-37.80,145.00,Northern Metropolitan,4019.00
1,Abbotsford,25 Bloomburg St,2,h,1035000.00,S,Biggin,4/02/2016,2.50,3067.00,...,1.00,0.00,156.00,79.00,1900.00,Yarra,-37.81,144.99,Northern Metropolitan,4019.00
2,Abbotsford,5 Charles St,3,h,1465000.00,SP,Biggin,4/03/2017,2.50,3067.00,...,2.00,0.00,134.00,150.00,1900.00,Yarra,-37.81,144.99,Northern Metropolitan,4019.00
3,Abbotsford,40 Federation La,3,h,850000.00,PI,Biggin,4/03/2017,2.50,3067.00,...,2.00,1.00,94.00,NaN,NaN,Yarra,-37.80,145.00,Northern Metropolitan,4019.00
4,Abbotsford,55a Park St,4,h,1600000.00,VB,Nelson,4/06/2016,2.50,3067.00,...,1.00,2.00,120.00,142.00,2014.00,Yarra,-37.81,144.99,Northern Metropolitan,4019.00
5,Abbotsford,129 Charles St,2,h,941000.00,S,Jellis,7/05/2016,2.50,3067.00,...,1.00,0.00,181.00,NaN,NaN,Yarra,-37.80,145.00,Northern Metropolitan,4019.00
6,Abbotsford,124 Yarra St,3,h,1876000.00,S,Nelson,7/05/2016,2.50,3067.00,...,2.00,0.00,245.00,210.00,1910.00,Yarra,-37.80,145.00,Northern Metropolitan,4019.00
7,Abbotsford,98 Charles St,2,h,1636000.00,S,Nelson,8/10/2016,2.50,3067.00,...,1.00,2.00,256.00,107.00,1890.00,Yarra,-37.81,145.00,Northern Metropolitan,4019.00
8,Abbotsford,6/241 Nicholson St,1,u,300000.00,S,Biggin,8/10/2016,2.50,3067.00,...,1.00,1.00,0.00,NaN,NaN,Yarra,-37.80,145.00,Northern Metropolitan,4019.00
9,Abbotsford,10 Valiant St,2,h,1097000.00,S,Biggin,8/10/2016,2.50,3067.00,...,1.00,2.00,220.00,75.00,1900.00,Yarra,-37.80,145.00,Northern Metropolitan,4019.00

In [ ]:
#recuento de las filas de cada suburb
melb_df['Suburb'].value_counts()

Reservoir         359
Richmond          260
Bentleigh East    249
Preston           239
Brunswick         222
                 ...
Sandhurst           1
Bullengarook        1
Croydon South       1
Montrose            1
Monbulk             1
Name: Suburb, Length: 314, dtype: int64

In [ ]:
#Crear base de datos en SQLite para realizar una tabla
BD = create_engine('sqlite:///melb_data.sqlite3', echo=True)

#Creo una tabla con la base anterior
melb_df.to_sql('propiedades', con = BD, if_exists="replace")

2022-05-02 16:59:09,062 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("propiedades")
2022-05-02 16:59:09,065 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-02 16:59:09,068 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("propiedades")
2022-05-02 16:59:09,070 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-02 16:59:09,074 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-05-02 16:59:09,076 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-02 16:59:09,079 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("propiedades")
2022-05-02 16:59:09,080 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-02 16:59:09,087 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-05-02 16:59:09,092 INFO sqlalchemy.engine.Engine [raw sql] ('propiedades',)
2022-05-02 16:59:09,095 INFO sqlalchemy.engine.Engine PRAGMA main.foreign_key_list("propiedades")
2022-05-02 16:59:09,096 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-02 16:59:09,098 INFO sqlalchemy.engine.Engine PRAGMA temp.foreign_key_list("propiedades")
2022-05-02 16:59:09,099 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-02 16:59:09,101 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-05-02 16:59:09,102 INFO sqlalchemy.engine.Engine [raw sql] ('propiedades',)
2022-05-02 16:59:09,106 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("propiedades")
2022-05-02 16:59:09,107 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-02 16:59:09,109 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("ix_propiedades_index")
2022-05-02 16:59:09,111 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-02 16:59:09,113 INFO sqlalchemy.engine.Engine PRAGMA main.index_list("propiedades")
2022-05-02 16:59:09,114 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-02 16:59:09,116 INFO sqlalchemy.engine.Engine PRAGMA main.index_info("ix_propiedades_index")
2022-05-02 16:59:09,118 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-05-02 16:59:09,119 INFO sqlalchemy.engine.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2022-05-02 16:59:09,120 INFO sqlalchemy.engine.Engine [raw sql] ('propiedades',)
2022-05-02 16:59:09,126 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-05-02 16:59:09,128 INFO sqlalchemy.engine.Engine
DROP TABLE propiedades
2022-05-02 16:59:09,131 INFO sqlalchemy.engine.Engine [no key 0.00228s] ()
2022-05-02 16:59:09,193 INFO sqlalchemy.engine.Engine COMMIT
2022-05-02 16:59:09,200 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-05-02 16:59:09,204 INFO sqlalchemy.engine.Engine
CREATE TABLE propiedades (
	"index" BIGINT,
	"Suburb" TEXT,
	"Address" TEXT,
	"Rooms" BIGINT,
	"Type" TEXT,
	"Price" FLOAT,
	"Method" TEXT,
	"SellerG" TEXT,
	"Date" TEXT,
	"Distance" FLOAT,
	"Postcode" FLOAT,
	"Bedroom2" FLOAT,
	"Bathroom" FLOAT,
	"Car" FLOAT,
	"Landsize" FLOAT,
	"BuildingArea" FLOAT,
	"YearBuilt" FLOAT,
	"CouncilArea" TEXT,
	"Lattitude" FLOAT,
	"Longtitude" FLOAT,
	"Regionname" TEXT,
	"Propertycount" FLOAT
)


2022-05-02 16:59:09,207 INFO sqlalchemy.engine.Engine [no key 0.00242s] ()
2022-05-02 16:59:09,220 INFO sqlalchemy.engine.Engine CREATE INDEX ix_propiedades_index ON propiedades ("index")
2022-05-02 16:59:09,221 INFO sqlalchemy.engine.Engine [no key 0.00139s] ()
2022-05-02 16:59:09,233 INFO sqlalchemy.engine.Engine COMMIT
2022-05-02 16:59:09,258 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-05-02 16:59:09,804 INFO sqlalchemy.engine.Engine INSERT INTO propiedades ("index", "Suburb", "Address", "Rooms", "Type", "Price", "Method", "SellerG", "Date", "Distance", "Postcode", "Bedroom2", "Bathroom", "Car", "Landsize", "BuildingArea", "YearBuilt", "CouncilArea", "Lattitude", "Longtitude", "Regionname", "Propertycount") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-05-02 16:59:09,806 INFO sqlalchemy.engine.Engine [generated in 0.49623s] ((0, 'Abbotsford', '85 Turner St', 2, 'h', 1480000.0, 'S', 'Biggin', '3/12/2016', 2.5, 3067.0, 2.0, 1.0, 1.0, 202.0, None, None, 'Yarra', -37.7996, 144.9984, 'Northern Metropolitan', 4019.0), (1, 'Abbotsford', '25 Bloomburg St', 2, 'h', 1035000.0, 'S', 'Biggin', '4/02/2016', 2.5, 3067.0, 2.0, 1.0, 0.0, 156.0, 79.0, 1900.0, 'Yarra', -37.8079, 144.9934, 'Northern Metropolitan', 4019.0), (2, 'Abbotsford', '5 Charles St', 3, 'h', 1465000.0, 'SP', 'Biggin', '4/03/2017', 2.5, 3067.0, 3.0, 2.0, 0.0, 134.0, 150.0, 1900.0, 'Yarra', -37.8093, 144.9944, 'Northern Metropolitan', 4019.0), (3, 'Abbotsford', '40 Federation La', 3, 'h', 850000.0, 'PI', 'Biggin', '4/03/2017', 2.5, 3067.0, 3.0, 2.0, 1.0, 94.0, None, None, 'Yarra', -37.7969, 144.9969, 'Northern Metropolitan', 4019.0), (4, 'Abbotsford', '55a Park St', 4, 'h', 1600000.0, 'VB', 'Nelson', '4/06/2016', 2.5, 3067.0, 3.0, 1.0, 2.0, 120.0, 142.0, 2014.0, 'Yarra', -37.8072, 144.9941, 'Northern Metropolitan', 4019.0), (5, 'Abbotsford', '129 Charles St', 2, 'h', 941000.0, 'S', 'Jellis', '7/05/2016', 2.5, 3067.0, 2.0, 1.0, 0.0, 181.0, None, None, 'Yarra', -37.8041, 144.9953, 'Northern Metropolitan', 4019.0), (6, 'Abbotsford', '124 Yarra St', 3, 'h', 1876000.0, 'S', 'Nelson', '7/05/2016', 2.5, 3067.0, 4.0, 2.0, 0.0, 245.0, 210.0, 1910.0, 'Yarra', -37.8024, 144.9993, 'Northern Metropolitan', 4019.0), (7, 'Abbotsford', '98 Charles St', 2, 'h', 1636000.0, 'S', 'Nelson', '8/10/2016', 2.5, 3067.0, 2.0, 1.0, 2.0, 256.0, 107.0, 1890.0, 'Yarra', -37.806, 144.9954, 'Northern Metropolitan', 4019.0)  ... displaying 10 of 13580 total bound parameter sets ...  (13578, 'Williamstown', '96 Verdon St', 4, 'h', 2500000.0, 'PI', 'Sweeney', '26/08/2017', 6.8, 3016.0, 4.0, 1.0, 5.0, 866.0, 157.0, 1920.0, None, -37.85908, 144.89299, 'Western Metropolitan', 6380.0), (13579, 'Yarraville', '6 Agnes St', 4, 'h', 1285000.0, 'SP', 'Village', '26/08/2017', 6.3, 3013.0, 4.0, 1.0, 1.0, 362.0, 112.0, 1920.0, None, -37.81188, 144.88449, 'Western Metropolitan', 6543.0))
2022-05-02 16:59:09,908 INFO sqlalchemy.engine.Engine COMMIT

In [ ]:
from sqlalchemy.future.engine import Connection
#Cantidad de registros totales por ciudad
#No entiendo bien que hace esto
query1 = "SELECT Suburb FROM propiedades WHERE Suburb GROUP BY Suburb"
query2 = "SELECT CouncilArea FROM propiedades WHERE CouncilArea GROUP BY CouncilArea"

query8 = """
SELECT Suburb, COUNT(Suburb)
FROM propiedades 
WHERE Suburb
GROUP BY Suburb
ORDER BY AVG(Suburb) DESC
"""
query9 = """
SELECT CouncilArea, COUNT(Suburb)
FROM propiedades 
WHERE CouncilArea
GROUP BY CouncilArea
"""
queries = [query1, query2]
Queries = [query8, query9]
print("--------")

#with BD.connect() as con:
#      rs = con.execute(query2)
#      for row in rs:
#          print(row)
#print("--------")

with BD.connect() as con:
    for query in Queries:
      rs = con.execute(query)
      print(query)
      for row in rs:
          print(row)

      print('\n\n')

--------
2022-05-02 16:59:09,953 INFO sqlalchemy.engine.Engine
SELECT Suburb, COUNT(Suburb)
FROM propiedades
WHERE Suburb
GROUP BY Suburb
ORDER BY AVG(Suburb) DESC

2022-05-02 16:59:09,955 INFO sqlalchemy.engine.Engine [raw sql] ()

SELECT Suburb, COUNT(Suburb)
FROM propiedades
WHERE Suburb
GROUP BY Suburb
ORDER BY AVG(Suburb) DESC




2022-05-02 16:59:09,962 INFO sqlalchemy.engine.Engine
SELECT CouncilArea, COUNT(Suburb)
FROM propiedades
WHERE CouncilArea
GROUP BY CouncilArea

2022-05-02 16:59:09,964 INFO sqlalchemy.engine.Engine [raw sql] ()

SELECT CouncilArea, COUNT(Suburb)
FROM propiedades
WHERE CouncilArea
GROUP BY CouncilArea

Ejercicio 2

In [ ]:
print(melb_df.columns)
#cantidad de datos distintos en cada columna
print(melb_df.value_counts())

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')
Suburb           Address               Rooms  Type  Price       Method  SellerG  Date        Distance  Postcode  Bedroom2  Bathroom  Car   Landsize  BuildingArea  YearBuilt  CouncilArea        Lattitude  Longtitude  Regionname                  Propertycount
Abbotsford       1/43 Abbotsford St    2      u     505000.00   PI      Nelson   27/05/2017  3.00      3067.00   2.00      1.00      1.00  0.00      38.00         1970.00    Yarra              -37.80     145.00      Northern Metropolitan       4019.00          1
North Melbourne  2/63 Brougham St      2      u     726000.00   S       Jellis   4/03/2017   2.30      3051.00   2.00      1.00      1.00  0.00      64.00         1970.00    Melbourne          -37.79     144.94      Northern Metropolitan       6821.00          1
Noble Park       13 Mather Rd          4      h     805000.00   S       C21      27/05/2017  22.70     3174.00   4.00      2.00      4.00  702.00    140.00        1980.00    Greater Dandenong  -37.97     145.18      South-Eastern Metropolitan  11806.00         1
Niddrie          97 Haldane Rd         3      t     770000.00   S       Frank    7/05/2016   11.20     3042.00   3.00      2.00      1.00  313.00    145.00        2011.00    Moonee Valley      -37.73     144.88      Western Metropolitan        2291.00          1
                 87 Hotham Rd          2      h     657000.00   S       Barry    12/11/2016  11.20     3042.00   2.00      2.00      1.00  268.00    104.00        1950.00    Moonee Valley      -37.73     144.88      Western Metropolitan        2291.00          1
                                                                                                                                                                                                                                                                    ..
Elwood           2/147 Glen Huntly Rd  1      u     485000.00   S       Buxton   8/10/2016   7.70      3184.00   1.00      1.00      1.00  0.00      43.00         1970.00    Port Phillip       -37.88     144.99      Southern Metropolitan       8989.00          1
                 2/131 Brighton Rd     2      u     507000.00   S       Morleys  3/12/2016   7.70      3184.00   2.00      1.00      1.00  0.00      79.00         1970.00    Port Phillip       -37.88     144.99      Southern Metropolitan       8989.00          1
                 2/129 Brighton Rd     2      u     684000.00   SP      McGrath  19/11/2016  7.70      3184.00   2.00      1.00      0.00  0.00      98.00         1930.00    Port Phillip       -37.88     144.99      Southern Metropolitan       8989.00          1
                 2 Docker St           3      h     1625000.00  S       McGrath  17/09/2016  7.70      3184.00   3.00      2.00      1.00  246.00    133.00        1950.00    Port Phillip       -37.89     144.99      Southern Metropolitan       8989.00          1
Yarraville       9/51 Stephen St       2      u     381000.00   PI      Jas      11/02/2017  7.00      3013.00   2.00      1.00      1.00  0.00      65.00         1960.00    Maribyrnong        -37.81     144.90      Western Metropolitan        6543.00          1
Length: 6196, dtype: int64

In [ ]:
melb_df[['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB

Las columnas relevantes pueen ser: Suburb, Address, Rooms, Price, Bedroom2, Bathroom, Car, YearBuilt y CouncilArea porque cuentan con una misma cantidad de datos no nulos y son las carácterísticas mas comunes al buscar una propiedad.
Las demás columnas si bien también tienen la misma cantidad de datos no se consideran relevantes ya que no son carácterísticas relevantes a la hora de buscar una propiedad y no se especifica bien a que se refiere como por ejemplo la columna Distance.